.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 80px;
  }
  
  .project__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-bottom: 1px;
    padding-top: 25px;
  }
  
  .show__more__btn {
    width: 180px;
    align-self: center;
  }
  
  .show__more__btn i {
    font-size: var(--h2-font-size);
  }
  
  @media screen and (max-width: 768px) {
    .portfolio {
      gap: 80px;
      padding-top: 40px;
    }
    .project__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .section_title{
  font-size: 2rem;
  padding: 2px 10px;
  text-align: center;
  font-weight: bolder;
  color: whitesmoke;

}  

.section{
  background-color: rgb(39, 36, 36);
  margin-top: 6em;
  padding-bottom: 6em;
}